# HipercorWeb

./: HipercorWeb.csproj  HipercorWeb.sln  Notas.txt  Program.cs  Startup.cs  appsettings.json
Controllers/: ClienteController.cs  HomeController.cs  TiendaController.cs
Filters/: CheckUserFilter.cs
Interfaces/: IDataBaseAccess.cs  ISendEmail.cs
Models/: Cliente.cs  DBASqlServerService.cs  DatosPersonales.cs  Direccion.cs  ErrorViewModel.cs  Municipio.cs  Pedido.cs  Producto.cs  Provincia.cs  StringCipher.cs
Properties/: launchSettings.json
Services/: DBASqlServerService.cs  MailKitService.cs
Views/: _ViewImports.cshtml
Views/Cliente/: AddDireccion.cshtml  Carrito.cshtml  DatosPersonales.cshtml  Direcciones.cshtml  EditarDireccion.cshtml  EmailConfirm.cshtml  EscogerDireccion.cshtml  Pedidos.cshtml  UserPanel.cshtml  _UserMenu.cshtml
Views/Shared/: _Layout.cshtml
Views/Tienda/: ConfirmarEmail.cshtml  Detalle.cshtml  EditarPassword.cshtml  EmailConfirmado.cshtml  Login.cshtml  Productos.cshtml  RecuperarPassword.cshtml  Registro.cshtml  Test.cshtml
_backup_base_de_datos/: DBMiguelHipercorWeb.bak  dbo.Clientes.sql  dbo.Direcciones.sql  dbo.Pedidos.sql  dbo.municipios.sql  dbo.provincias.sql
wwwroot/css/: direcciones.css  profile.css
